# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################
#

# slock
"slock"
Control + Alt + Delete

"maim -s | xclip -selection clipboard -t image/png"
Print

# Suspend and slock
"systemctl --user start slock@angelpilled.service && slock"
Control + Alt + End

# Brightness Up
"brightnessctl set 10%+"
Control + F6

# Brightness Down
"brightnessctl set 10%-"
Control + F5

# Increase Volume
"amixer set Master 5%+"
Control + F3

# Decrease Volume
"amixer set Master 5%-"
Control + F2

# Mute Volume
"amixer set Master toggle"
Control + F1

# Benagyítás (Win+ó)
"sleep 0.1 && xdotool key Control_L+KP_Add"
Mod4 + oacute

# Kinagyítás (Win+ü)
"sleep 0.1 && xdotool key Control_L+KP_Subtract"
Mod4 + udiaeresis

# Csillag írása (Win+BalAlt+ö)
"sleep 0.1 && xdotool key KP_Multiply"
Mod4 + Alt + odiaeresis

# Plusz írása (Win+BalAlt+ó)
"sleep 0.1 && xdotool key KP_Add"
Mod4 + Alt + oacute

# Minusz írása (Win+BalAlt+ü)
"sleep 0.1 && xdotool key KP_Subtract"
Mod4 + Alt + udiaeresis

#################################
