# ~/.bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'

# Beautifying commands
alias neofetch='neofetch | dotacat'
alias cow='fortune | cowsay'
alias startx='startx > /dev/null 2>&1'

# Utilities
alias cpc='xclip -sel c <'
alias c='clear'
alias xampp='sudo /opt/lampp/manager-linux-x64.run'

# "Short"cuts
alias nv='nvim'
alias yt-dlp-mp3='yt-dlp -x --audio-format mp3'
alias yt-dlp-mp4='yt-dlp -x --format mp4 -k'

# Fun commands
alias bad-apple='cvlc -V aa -q --no-video-title-show bad-apple.mp4'

# Typos
alias gti='git'

PS1='\[\e[38;5;206m\]\u \[\e[0m\]at \[\e[38;5;39m\]\h \[\e[0m\]in \[\e[38;5;223m\]\w\n\[\e[0m\]\$ '
